// settings
$theme-colors: (
  "primary": #263355,
  "secondary": #505c83,
  "lblue": #263355,
);
$border-radius-lg: 2rem;

// import
@import "~react-perfect-scrollbar/dist/css/styles.css";
@import "~bootstrap/scss/bootstrap";
@import "~aos/dist/aos.css";
@import "~animate.css/animate.css";
@import "icomoon/style.scss";

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Rubik:wght@300;400;500;700;900&display=swap");
// end import

// fonts
// font-family: 'Roboto', sans-serif;
// font-family: 'Rubik', sans-serif;

body {
  font-family: "Rubik", sans-serif;
  background-color: #263355;
  color: #818cb8;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );
}

p {
  line-height: 1.2;
}

a {
  color: #fff;
  :hover {
    color: #fff;
  }
}

img {
  max-width: 100%;
}

header {
  background-color: transparentize($color: #000000, $amount: 0.9);
  text-align: center;
  padding: 30px;
  button {
    background: none;
    border: none;
    font-size: 14px;
    font-weight: 500;
    color: #818cb8;
    letter-spacing: 2.8px;
    text-transform: uppercase;
    .icon {
      margin-right: 0.5rem;
    }
    &:hover {
      color: #ffffff;
      text-decoration: none;
    }
  }
}
#root {
  overflow-x: hidden;
}

.home-nav {
  padding: 25px 0;
  text-align: center;
  a {
    color: #818cb8;
    text-decoration: none;
    cursor: pointer;
    .title {
      font-size: 12px;
      letter-spacing: 2.4px;
      text-transform: uppercase;
      font-weight: 700;
    }
    .number {
      -webkit-text-stroke: 1px #818cb8;
      color: transparent;
      font-size: 30px;
      font-weight: 900;
      line-height: 1;
    }
    &:hover {
      color: #ffffff;
      .number {
        -webkit-text-stroke-color: transparent;
        color: #ffffff;
      }
    }
  }
}

.logo {
  background-color: #263355;
  border-radius: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (min-width: 700px) {
    height: 95%;
  }
}
.h2 {
  font-size: 72px;
  font-weight: 900;
  color: #ffffff;
  text-transform: uppercase;
  &.stroke {
    -webkit-text-stroke: 1px #818cb8;
    color: transparent;
  }
  @media (max-width: 900px) {
    font-size: 30px;
  }
}
h3 {
  color: #ffffff;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 0.9px;
}
.btn {
  &.btn-lg {
    font-size: 15px;
    font-weight: 700;
    display: flex;
    align-items: center;
    min-height: 42px;
    padding: 1rem 2rem;
    .icon {
      font-size: 1.5rem;
      margin-right: 0.5rem;
    }
  }
  &.btn-primary {
    color: #ffffff;
  }
  &.btn-secondary {
    color: #263355;
    &:hover {
      background-color: #fff;
      border-color: #fff;
    }
  }
  &.btn-lblue {
    color: #ffffff;
    font-weight: 400;
    border: solid 1px #818cb8;
    &:hover {
      background-image: linear-gradient(to top, #626799, #2f99c7);
      border-color: #818cb8;
    }
  }
  @media (max-width: 900px) {
    margin-bottom: 1.5rem;
  }
}
.logo-btns {
  @media (min-width: 700px) {
    position: absolute;
    bottom: 0%;
    width: 100%;
  }
  @media (max-width: 700px) {
    margin-top: 1.5rem;
  }
}
.pr-ypad {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
#main-info {
  @media (min-width: 576px) {
    background-image: url(/img/bgr-01.png);
  }
  background-repeat: no-repeat;
  background-position: right top;
  .title {
    @media (min-width: 576px) {
      padding-right: 120px;
    }
    text-transform: unset;
  }
  .description {
    font-size: 42px;
    font-weight: 500;
    color: #ffffff;
    @media (min-width: 576px) {
      padding-right: 120px;
    }
    span {
      color: #39df88;
    }
  }
  .row {
    margin-right: 60px;
  }
  p {
    font-size: 15px;
    font-weight: 300;
    color: #818cb8;
  }
}
.dark-bgr {
  clip-path: polygon(0 2rem, 100% 0%, 100% calc(100% - 2rem), 0% 100%);
  background-color: transparentize($color: #000000, $amount: 0.8);
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .number {
    @extend .h2;
  }
}
.partners {
  display: grid;
  grid-template-columns: 255px 255px;
  grid-template-rows: 255px 255px;
  column-gap: 30px;
  row-gap: 30px;
  .partner {
    background-color: #263355;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      filter: brightness(0) invert(1);
    }
    &:hover {
      background-color: #ffffff;
      img {
        filter: none;
      }
    }
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px;
  }
}
$ul-colors: #ff2817, #39df88, #f8ca39, #2f99c7, #818cb8;
.pr-ul {
  list-style: none;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.45px;
  color: #ffffff;
  li {
    &::before {
      @extend .icon;
      content: $icon-checkmark;
      margin-right: 1rem;
    }
    @each $color in $ul-colors {
      &:nth-child(#{index($ul-colors, $color)}) {
        &::before {
          color: $color;
        }
      }
    }
  }
}
.bgr2 {
  background-image: url(/img/bgr-02.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  padding-bottom: 6rem;
  line-height: 2;
  @media (max-width: 576px) {
    padding-top: 2rem;
    background-image: none;
  }
}
#features {
  .col-sm-4 {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
.feature {
  text-align: center;
  border-radius: 2rem;
  padding: 2rem;
  height: 100%;
  .title {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
  }
  &:hover {
    box-shadow: 4px 4px 2rem 0.5rem rgba(255, 255, 255, 0.2);
  }
}
.price {
  color: #ffffff;
  text-align: center;
  margin-top: 2rem;
  .bgr {
    background-image: url(/img/price.jpg);
    background-size: 100% 100%;
    border-radius: 2rem;
    padding: 1rem;
  }
  .title {
    font-size: 36px;
    font-weight: 700;
  }
  .time {
    font-size: 30px;
  }
  .sum {
    font-size: 48px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 1rem;
    &::before {
      content: "$";
      font-size: 50%;
      vertical-align: super;
    }
  }
}
.price-bgr {
  position: relative;
  @media (min-width: 576px) {
    &::before,
    &::after {
      content: url(../img/bgr-03.png);
      position: absolute;
      right: calc(100% + 1rem);
      bottom: 2rem;
    }
    &::after {
      content: url(../img/bgr-04.png);
      left: calc(100% + 1rem);
    }
  }
}
.quest {
  border: solid 1px #3e486e;
  border-radius: 2rem;
  padding: 1rem 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  .q-title {
    font-size: 18px;
    color: #ffffff;
    img {
      transition: 0.5s;
    }
  }
  .icon {
    transition: 0.5s;
  }
  .q-body {
    // max-height: 0;
    overflow: hidden;
    transition: 0.5s;
    font-size: 14px;
    p {
      padding-top: 1rem;
    }
  }
  &.open {
    box-shadow: 0rem 0rem 100px 0 #2f99c778 inset;
    .icon {
      // transform: rotateX(180deg);
      display: inline-block;
    }
    .q-body {
      // max-height: 1000px;
    }
  }
}
.comming-soon {
  align-items: center;
  -webkit-text-stroke: 2px #2f99c7;
  font-size: 72px;
  font-weight: 900;
  color: transparent;
  flex-wrap: wrap;
}
#our_proxy {
  p {
    line-height: 1.88;
  }
}
.contact-form {
  padding-top: 6rem;
  padding-bottom: 8rem;
  background-image: url(../img/footer.png);
  background-position: bottom center;
  background-size: 1600px auto;
  background-repeat: repeat no-repeat;
  h2 {
    font-size: 60px;
    font-weight: 700;
    color: #ffffff;
  }
  input {
    color: #ffffff;
    font-size: 15px;
    font-weight: 300;
    padding: 20px 0;
    border: none;
    background-color: transparent;
    width: 100%;
    border-bottom: solid 4px #323e62;
    outline: none !important;
  }
  .btn {
    margin-top: auto;
    width: 90%;
    text-align: center;
    justify-content: center;
  }
  p {
    font-size: 12px;
  }
}
.white-line {
  background-color: #ffffff;
  &:not(:last-child) {
    border-bottom: solid 1px transparentize($color: #3e486e, $amount: 0.75);
  }
  a > img {
    max-width: 116px;
  }
  .d-flex {
    @media (max-width: 600px) {
      flex-direction: column;
    }
  }
}

.cabinetWrap {
  height: 100vh;
  overflow: hidden;
  background-color: transparentize($color: #000000, $amount: 0.8);
  .h2 {
    margin-top: 30px;
    margin-bottom: 30px;
    background-image: url(../img/bgr-08.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 60%;
  }
}

.aside {
  background-color: #152a4d;
  text-align: center;
  color: #818cb8;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  max-height: 100%;
  overflow-y: auto;
  .side-logo {
    margin: auto;
    margin-top: 0;
    margin-bottom: 30px;
    max-width: 70%;
  }
  .nav-link {
    color: #818cb8;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    text-align: left;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    img {
      margin-right: 20px;
    }
    &:hover {
      background-image: linear-gradient(
        to left,
        rgba(66, 82, 125, 0) 0%,
        #42527d 100%
      );
    }
    @include media-breakpoint-up(xl) {
      font-size: 18px;
    }
  }
  .link {
    color: #818cb8;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    text-align: left;
    padding: 5px 30px;
    display: flex;
    align-items: center;
  }
  .btns {
    margin: 30px;
    .btn {
      width: 100%;
      justify-content: center;
      margin-bottom: 30px;
    }
  }
}
.admin-block {
  margin-bottom: 25px;
  .header {
    background-color: #222e4d;
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 25px;
    border-radius: 2rem 2rem 0 0;
    margin-bottom: 0.5rem;
    @include media-breakpoint-up(xl) {
      font-size: 26px;
    }
  }
  .body {
    background-color: #222e4d;
    padding: 30px;
    border-radius: 0 0 2rem 2rem;
  }
  .admin-full {
    background-color: #222e4d;
    padding: 30px;
    border-radius: 2rem;
    h3 {
      color: #818cb8;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 400;
    }
  }
  .price {
    .bgr {
      padding: 2rem;
    }
    .sum {
      margin-bottom: 0;
    }
    .time {
      font-size: 13px;
    }
  }
}
.anonce {
  margin: -30px;
  padding: 30px;
  margin-bottom: 10px;
  &:nth-child(2n) {
    background-image: linear-gradient(
      to top,
      #42527d2a 0%,
      rgba(66, 82, 125, 0) 0%,
      #42527d2a 100%
    );
  }
  .date {
    background-color: #1b243c;
    padding: 8px 12px;
    border-radius: 20px;
    color: #818cb8;
    font-size: 11px;
    letter-spacing: 1.1px;
    margin-right: 10px;
  }
  .title {
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 1.5px;
  }
  .btn {
    display: block;
    margin-left: auto;
    border-radius: 2rem;
    padding: 2px 20px;
  }
}
.scrolled {
  overflow-y: auto;
  max-height: calc(100vh - 146px);
}
.react-calendar {
  button {
    background: none;
    border: none;
  }
  .react-calendar__tile {
    color: #ffffff;
  }
  .react-calendar__navigation__label__labelText {
    color: #818cb8;
    font-family: "Rubik";
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
  }
  .react-calendar__month-view__weekdays {
  }
  .react-calendar__month-view__weekdays__weekday {
    text-align: center;
    color: #818cb8;
    font-family: "Rubik";
    font-size: 13px;
    font-weight: 400;
    abbr {
      text-decoration: none;
    }
  }
  .react-calendar__month-view__days__day {
    color: #ffffff;
    padding: 1rem;
    font-size: 13px;
    &.react-calendar__month-view__days__day--neighboringMonth {
      color: #818cb8;
    }
  }
}

.relase {
  .store_circle {
    width: 12px;
    height: 12px;
    background-color: #6584f6;
    border-radius: 50%;
    margin-right: 2rem;
  }
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #818cb8;
    border-radius: 4rem;
    padding: 1rem 2rem;
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1.4px;
    margin-bottom: 1.5rem;
  }
  .show {
    margin-left: auto;
  }
  .img-box {
    background-color: #1b243c;
    border-radius: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 90%;
      margin: 25% 0;
    }
  }
  .label {
    color: #ffffff;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 1.1px;
    margin-bottom: 0.5rem;
  }
  .value {
    background-color: #1b243c;
    padding: 8px 12px;
    border-radius: 20px;
    color: #818cb8;
    font-size: 11px;
    letter-spacing: 1.1px;
    margin-bottom: 0.5rem;
  }
  .r-price {
    border: 1px solid #6584f6;
    border-radius: 2rem;
    text-align: center;
    color: #6584f6;
    padding: 1.5rem;
    .r-price_title {
      font-size: 11px;
      font-weight: 400;
      letter-spacing: 1.1px;
    }
    .r-price_value {
      font-size: 24px;
      font-weight: 500;
      letter-spacing: 0.6px;
    }
    div {
      &:last-child {
        color: #818cb8;
        font-size: 11px;
      }
    }
    &.light {
      border-color: #fff;
      .r-price_title {
        color: #ffffff;
      }
      .r-price_value {
        color: #04ff02;
      }
    }
  }
}
.key-input {
  background-color: #1b243c;
  border: none;
  border-radius: 1.5rem;
  padding: 1rem;
  width: 100%;
  border-radius: 2rem;
  color: #fff;
  text-align: center;
  outline: none !important;
}
.key-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 2rem;
  .btn {
    background-image: linear-gradient(to right, #2f99c7 0%, #626799 100%);
    padding: 0.5rem 2rem;
    border-radius: 3rem;
    &:hover {
      background-image: linear-gradient(to right, #db3333 0%, #df613a 100%);
    }
  }
}
.c-form {
  align-items: flex-end;
  .label {
    margin-top: 1.5rem;
  }
  input {
    background-color: #1b243c;
    border: none;
    border-radius: 1.5rem;
    padding: 1rem;
    width: 100%;
    border-radius: 2rem;
    color: #fff;
    text-align: center;
    outline: none !important;
  }
  .btn {
    background-image: linear-gradient(to right, #2f99c7 0%, #626799 100%);
    padding: 1rem 2rem;
    border-radius: 3rem;
    width: 100%;
    &:hover {
      background-image: linear-gradient(to right, #db3333 0%, #df613a 100%);
    }
  }
}
.discord-form {
  img {
    margin: 0 2rem;
    border-radius: 50%;
  }
  .c-form {
    width: 100%;
    .btn {
      margin-top: 2rem;
    }
  }
}

.tags {
  gap: 2rem;
  .tag {
    color: #ffffff;
    letter-spacing: 0.55px;
    background-color: #0cbb90;
    padding: 8px 12px;
    border-radius: 20px;
  }
}
.stats {
  margin-top: 1.5rem;
  justify-content: space-between;
  .stat {
    display: flex;
    align-items: center;
    .value {
      color: #ffffff;
      font-size: 24px;
      font-weight: 500;
      letter-spacing: 1.2px;
      margin-right: 1rem;
      @include media-breakpoint-up(xl) {
        font-size: 36px;
      }
    }
    .label {
      color: #818cb8;
      letter-spacing: 1.1px;
    }
    &:hover {
      .value {
        color: #0cbb90;
      }
    }
  }
}
.line-mark {
  display: flex;
  align-items: center;
  .line {
    width: 23px;
    height: 4px;
    border-radius: 2px;
    margin-right: 10px;
  }
  .label {
    color: #ffffff;
    letter-spacing: 0.5px;
    font-size: 10px;
    div {
      &:last-child {
        color: #818cb8;
      }
    }
    @include media-breakpoint-up(xl) {
      font-size: 14px;
      line-height: 1.2;
    }
  }
}
.transactions {
  max-height: 450px;
}
.transaction {
  display: flex;
  align-items: center;
  border-bottom: solid 1px #324063;
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: #818cb8;
  letter-spacing: 1px;
  .logo {
    width: 56px;
    height: 56px;
    background-color: #0cbb90;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 20px;

    img {
      max-width: 70%;
      max-height: 70%;
    }
  }
  .shop,
  .sum {
    color: #ffffff;
    font-size: 120%;
  }
}
.lanuages {
  transform: translateY(-50px);
  button {
    background-size: cover;
    color: transparent;
    border: none;
    box-shadow: 0 0 8px 0 #00000040;
    margin: 0 0.5rem;
    transition: 0.3s;
    &.l {
      &-en {
        background-image: url(/img/en.png);
      }
      &-ru {
        background-image: url(/img/ru.png);
      }
    }
    &:hover {
      box-shadow: inset 0 0 8px 8px #00000040;
      color: #fff;
    }
  }
  @media (max-width: 576px) {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }
}
footer {
  a {
    color: #818cb8;
  }
}

.modal-content {
  background-color: #222e4d;
  .close {
    color: #fff;
    font-weight: 100;
    font-size: 4rem;
  }
  label.form-label {
    font-size: 16px;
    font-weight: 400;
    color: #818cb8;
    letter-spacing: 1.2px;
    span {
      color: #fff;
    }
  }
  input.form-control {
    background-color: #1b243c;
    border-color: #1b243c;
    border-radius: 2rem;
    padding: 2rem;
    color: #fff;
  }
}
.modal-header,
.modal-footer,
.modal-body {
  border-color: #222e4d;
  padding: 1rem 3rem;
}
.modal-header {
  align-items: center;
}
.modal-title {
  color: #ffffff;
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
  span {
    -webkit-text-stroke: 1px #818cb8;
    color: transparent;
  }
}
.big-form-btn {
  background-color: #2a375b;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border-radius: 2rem;
  text-align: left;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1.35px;
  border: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  .bfb-first {
    font-weight: 300;
    color: #818cb8;
  }
  &.active {
    background-image: url(/img/price.jpg);
    .bfb-first {
      color: #fff;
    }
  }
}

.price-input {
  width: min-content;
  text-align: center;
}

.animated-words {
  display: inline-block;
  @media (max-width: 600px) {
    display: block;
  }
}
.circles {
  p {
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 200;
    span {
      color: #818cb8;
    }
    @media (max-width: 1100px) {
      font-size: 13px;
    }
  }
}
.circle {
  border-radius: 50%;
  border: 5px solid #f24f4f;
  width: 139px;
  height: 139px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 48px;
  margin: auto;
  &.inactive {
    border-color: #38466d;
  }
}
.calendar-bgr {
  width: 2.5rem;
  height: 2.5rem;
  background: #6584f6;
  position: absolute;
  border-radius: 50%;
}
.react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  abbr {
    position: relative;
    z-index: 2;
  }
  &.c-selected {
    abbr {
      background-color: #6584f6;
      border-radius: 50%;
      padding: 1rem;
    }
  }
}
.splide__pagination {
  bottom: -.5em !important; 
}